# MockProject

./: pom.xml
src/main/java/com/fa/training/mockproject/: MockProjectApplication.java
src/main/java/com/fa/training/mockproject/configurations/: JpaAuditingConfiguration.java  SecurityConfig.java
src/main/java/com/fa/training/mockproject/controllers/: AboutCRFController.java  DivideWeightController.java  ExceptionHandlerController.java  HomeController.java  MemberProfilesController.java  MyAccountController.java  MyProfilesController.java  NewProfileController.java  NewProfilePatternController.java  ProfilePatternsController.java
src/main/java/com/fa/training/mockproject/data/: AccountData.java  CompetencyRankingPattenData.java  MasterData.java
src/main/java/com/fa/training/mockproject/entities/: CommonGenericClass.java  CompetencyComponentDetails.java  CompetencyComponents.java  CompetencyRankingPatternDetails.java  CompetencyRankingPatterns.java  CompetencyRankingProfileDetails.java  CompetencyRankingProfiles.java  CompetencyResults.java  CompetencyReviewRankings.java  ConfirmationToken.java  DataSources.java  DomainTypes.java  Domains.java  EmailTemplate.java  Employees.java  JobRoles.java  PeriodPattern.java  ProficiencyLevelTypes.java  ProficiencyLevels.java  RankingLevelRequirementPatterns.java  UserAccountDetails.java  UserAccounts.java  UserRoles.java
src/main/java/com/fa/training/mockproject/entities/dto/: CRProfileDetailAndReviewLevelDTO.java  CRProfileDetailWithComponentDTO.java  CRProfileReviewAndResultDTO.java  CompetencyRankingPatternDetailsDTO.java  CompetencyRankingProfileDetailsDTO.java  ConditionOfFilterMemberProfilesDTO.java  EmployeeProfilesDTO.java  MembersProfilesDTO.java  PatternDTO.java  PatternSummaryDTO.java  ProfileDTO.java  ProfileDetailWrapperList.java  ProfileSummaryDTO.java  RankingPatternDetailsListWrapper.java  ResultOfFilterMemberProfileDTO.java  ReviewLevelDTO.java  ReviewPageInfoDTO.java  SummaryPageInforDTO.java  UserAccountsLoginDTO.java
src/main/java/com/fa/training/mockproject/enumeric/: ActiveStatus.java  EvidenceTypes.java  GenderTypes.java  JobRoleRank.java  MaritalStatus.java  StatusTypes.java
src/main/java/com/fa/training/mockproject/repositories/: CompetencyComponentDetailsRepository.java  CompetencyComponentsRepository.java  CompetencyRankingPatternDetailsRepository.java  CompetencyRankingPatternsRepository.java  CompetencyRankingProfilesDetailsRepository.java  CompetencyRankingProfilesRepository.java  CompetencyResultsRepository.java  CompetencyReviewRankingsRepository.java  ConfirmationTokenRepository.java  DataSourceRepository.java  DomainTypesRepository.java  DomainsRepository.java  EmployeesRepository.java  JobRolesRepository.java  PeriodPatternRepository.java  ProficiencyLevelTypesRepository.java  ProficiencyLevelsRepository.java  RankingLevelRequirementPatternsRepository.java  UserAccountsRepository.java  UserRolesRepository.java
src/main/java/com/fa/training/mockproject/services/: CompetencyComponentDetailService.java  CompetencyComponentsService.java  CompetencyRankingPatternDetailsService.java  CompetencyRankingPatternsService.java  CompetencyRankingProfileDetailsService.java  CompetencyRankingProfilesService.java  ConfirmationTokenService.java  DataSourceService.java  DomainService.java  DomainTypeService.java  EmailSenderService.java  EmployeeService.java  FilesUploadService.java  JobRolesService.java  PeriodPatternService.java  ProficiencyLevelsService.java  ProficiencyLevelsTypeService.java  RankingLevelRequirementPatternService.java  UserAccountsService.java  UserRoleService.java
src/main/java/com/fa/training/mockproject/services/impl/: CompetencyComponentDetailServiceImpl.java  CompetencyComponentsServiceImpl.java  CompetencyRankingPatternDetailsServiceImpl.java  CompetencyRankingPatternsServiceIml.java  CompetencyRankingProfileDetailsServiceImpl.java  CompetencyRankingProfilesServiceImpl.java  CompetencyResultsServiceImpl.java  CompetencyReviewRankingsServiceImpl.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/static/css/totalcss/: total.css
src/main/resources/static/js/: leader-role.js  manager-role.js  staff-role.js
src/main/resources/static/js/manager/: manager.js
src/main/resources/templates/aboutcrf/: aboutcrf.html
src/main/resources/templates/errorpage/: 403.html  404.html  500.html
src/main/resources/templates/fragment/: blankheader.html  create-account-info.html  footer.html  head.html  header.html  info-profile.html  profile.html  recaptcha.html
src/main/resources/templates/home/: completesignup.html  forgotpassword.html  index.html  recoverpassword.html  setpassword.html  signin.html  signup.html
src/main/resources/templates/memberprofiles/: MemberProfiles.html
src/main/resources/templates/myaccount/: changepassword.html  deactiveaccount.html  editaccount.html  index.html  updatephoto.html
src/main/resources/templates/myprofiles/: copyprofile.html  createprofile.html  index.html
src/main/resources/templates/newprofile/: index.html
src/main/resources/templates/newprofilepattern/: index.html  profilepatternsummary.html
src/main/resources/templates/profilepatterns/: accessdomainemployee.html  copyprofilepattern.html  createperiodpattern.html  createprofilepattern.html  index.html
src/test/java/com/fa/training/mockproject/: MockProjectApplicationTests.java
(+14 files in other folders)
