#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
####### Data-Source Properties #######
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://113.172.33.12:3306/mockdb?useSSL=false
spring.datasource.username=mockdb
spring.datasource.password=mockdb
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mockdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Tran1981
###### JPA Properties ######
#spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
###### Email Properties ######
#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.username = fpt.academy@gmail.com
#spring.mail.password = tran1181
#spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.timeout = 5000
#spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=9cde34fd5cc921
spring.mail.password=81af2463a47c83
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#GOOGLE#
spring.security.oauth2.client.registration.google.client-id=561464257510-t91rr6gjjho0oimrpeq97qm3tldekrtj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KvTqJlOHilaYC1XKxmHPcqPh
#spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
#FACEBOOK#
spring.security.oauth2.client.registration.facebook.client-id=507677366892547
spring.security.oauth2.client.registration.facebook.client-secret=f2cf31f20d4a49920579add2ba578539
#spring.security.oauth2.client.registration.facebook.scope="email,public_profile,user_gender"
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/oauth2/callback/facebook
#reCaptcha
recaptcha.key=6LfaPbwaAAAAAHN8DEQhXOB3hbk7vlQPXHugGlgd
recaptcha.secret=6LfaPbwaAAAAAIwcEPJx48nBKzO_AD9BwfOqlQJz